Define pivot(a,r,c)=
Prgm
©pivot(matx,row,col)

©get matrix sizes
dim(a)→l

©Matrix row and column sizes (m = row, n = col)
l[1]→m
l[1]→n

©Check bounds
If r>m Then
  Disp "Row cannot be greater than the rows in the matrix."
  Stop
EndIf

©Check bounds
If c>n Then
  Disp "Column cannot be greater than the columns in the matrix."
  Stop
EndIf

©Check bounds
if r<1 or c<1 Then
  Disp "The rows and columns cannot be less than one"
  Stop
EndIf


©If the answer is about zero
If a[r,c]=0 Then
  Disp "Cannot Pivot.  The answer is about zero."
  Stop
EndIf

©rowOp
mRow(a[r,c]^(−1),a,r)→a

©Matrix magic
For x,1,m,1
  If x≠r
    mRowAdd(−a[x,c],a,r,x)→a
EndFor
For x,1,m,1
  For y,1,n,1
    If abs(a[x,y])<0.001
      0→a[x,y]
  EndFor
EndFor

©Display the final result and end the program
Disp a
EndPrgm
